pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //UVCcameraの導入にあたり追加
        maven { url 'https://maven.google.com' }
        maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}
rootProject.name = "MP Gesture Recognizer"
include ':app'
include ':libuvccamera'
include ':usbCameraCommon'
