# Tokuyama-Procon35

./: README.md
What_is_this_application/: local.properties
What_is_this_application/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/: HandGesture.kt  MainActivity.kt  MainViewModel.kt  QuadraticOptimizer.java
What_is_this_application/app/src/main/res/values/: styles.xml
What_is_this_application/libuvccamera/src/main/java/com/serenegiant/usb_libuvccamera/: CameraDialog.java
What_is_this_insect_application/: local.properties  settings.gradle
What_is_this_insect_application-final/: build.gradle  local.properties
What_is_this_insect_application-final/app/: build.gradle
What_is_this_insect_application-final/app/src/main/: AndroidManifest.xml
What_is_this_insect_application-final/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/: HandGesture.kt  Hurigana.java  IntroduceActivity.kt  MainActivity.kt  ModelUser.java  RirekiActivity.kt
What_is_this_insect_application-final/app/src/main/res/layout/: activity_help_screen1.xml
What_is_this_insect_application-final/app/src/main/res/menu/: menu_rireki.xml
What_is_this_insect_application-final/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
What_is_this_insect_application-final/gradle/wrapper/: gradle-wrapper.properties
What_is_this_insect_application-final/libuvccamera/: build.gradle
What_is_this_insect_application-final/libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java
What_is_this_insect_application/app/: build.gradle
What_is_this_insect_application/app/src/main/: AndroidManifest.xml
What_is_this_insect_application/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/: FuriganaView.java  GestureRecognizerHelper.kt  HandGesture.kt  Hurigana.java  IntroduceActivity.kt  MainActivity.kt  ModelUser.java  OverlayView.kt  RirekiActivity.kt  RirekiAdapter.kt
What_is_this_insect_application/app/src/main/res/layout/: activity_introduce.xml  activity_main.xml
What_is_this_insect_application/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
What_is_this_insect_application/libuvccamera/: local.properties
What_is_this_insect_application/libuvccamera/src/main/res/values-ja/: strings.xml
What_is_this_insect_application/usbCameraCommon/: build.gradle
What_is_this_insect_applicationpp/: local.properties
What_is_this_insect_applicationpp/app/src/androidTest/java/com/google/mediapipe/examples/gesturerecognizer/: GestureRecognizerTest.kt
What_is_this_insect_applicationpp/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/: FuriganaView.java  GestureRecognizerHelper.kt  HelpActivity.kt  MainActivity.kt  OverlayView.kt  QuadraticOptimizer.java
What_is_this_insect_applicationpp/app/src/main/res/layout/: activity_main.xml
What_is_this_insect_applicationpp/app/src/main/res/values/: themes.xml
What_is_this_insect_applicationpp/usbCameraCommon/src/main/java/com/serenegiant/encoder/: MediaAudioEncoder.java
